# ARIoT19

./: LICENSE.md  README.MD
app-android/: build.gradle  secrets.gradle
app-android/app/: build.gradle
app-android/app/src/androidTest/java/com/aptiv/watchdogapp/: ExampleInstrumentedTest.kt
app-android/app/src/main/: AndroidManifest.xml
app-android/app/src/main/java/com/aptiv/watchdogapp/: Extensions.kt  ImageAdapter.kt  LoginActivity.java  MainActivity.kt  MedicalAssistManager.kt  RepositoryFactory.kt  RetrofitFactory.kt  WatchDogApiService.kt  WatchDogApp.java
app-android/app/src/main/java/com/aptiv/watchdogapp/data/: Factory.kt  RepositoryFactory.kt  RetrofitFactory.kt  WatchDogApiService.kt  WatchDogDatabase.kt
app-android/app/src/main/java/com/aptiv/watchdogapp/data/attack/: AttackManager.kt
app-android/app/src/main/java/com/aptiv/watchdogapp/data/health/: HealthRepository.kt  HealthValue.kt  HeartRateValue.kt
app-android/app/src/main/java/com/aptiv/watchdogapp/data/image/: CapturedImage.kt  ImageRepository.kt
app-android/app/src/main/java/com/aptiv/watchdogapp/health/: HealthCacheDataStore.kt  HealthRemoteDataStore.kt  HealthRepository.kt  HealthRepositoryFactory.kt  HeartRateValue.kt
app-android/app/src/main/java/com/aptiv/watchdogapp/image/: CapturedImage.kt  ImageCacheDataStore.kt  ImageRemoteDataStore.kt  ImageRepository.kt
app-android/app/src/main/java/com/aptiv/watchdogapp/recyclerview/: RecyclerAdapter.kt  RecyclerViewAdapter.kt
app-android/app/src/main/java/com/aptiv/watchdogapp/util/: DateHelper.kt  Extensions.kt
app-android/app/src/main/res/drawable/: ic_attack.xml  ic_attack_selected.xml  ic_attack_selector.xml  ic_background.xml  ic_directions.xml  ic_remove.xml  ic_signout.xml
app-android/app/src/main/res/layout/: activity_login.xml  activity_main.xml  dialog_image.xml  recyclerview_item_row.xml  row_image.xml
app-android/app/src/test/java/com/aptiv/watchdogapp/: ExampleUnitTest.kt
arduino/: Car.ino  (+1 more)
(+42 files in other folders)
